<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea0203</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/js/javascript.js"></script>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <div>
        <script type="text/javascript">ejercicio1('Allí ves a Sevilla');</script>
        <script type="text/javascript">ejercicio1('Palíndromo');</script>
        <script type="text/javascript">ejercicio1('A man, a plan, a canal. Panama');</script>
    </div>
    <div class="separator"></div>
    <h1>Ejercicio 2</h1>
    <div>
        <script type="text/javascript">ejercicio1('Allí ves a Sevilla');</script>
        <script type="text/javascript">ejercicio1('Palíndromo');</script>
        <script type="text/javascript">ejercicio1('A man, a plan, a canal. Panama');</script>
    </div>
    
</body>
</html>